# SfeduSchedule

./: README.md  SfeduSchedule.sln  docker-compose.yml
src/Core/SfeduSchedule.Application/: DependecyInjection.cs  SfeduSchedule.Application.csproj
src/Core/SfeduSchedule.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/SfeduSchedule.Application/Common/Exceptions/: NotFoundException.cs
src/Core/SfeduSchedule.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/Core/SfeduSchedule.Application/Feature/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
src/Core/SfeduSchedule.Application/Feature/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandValidator.cs
src/Core/SfeduSchedule.Application/Feature/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs  UpdateGroupCommandValidator.cs
src/Core/SfeduSchedule.Application/Feature/Groups/Queries/GetFacultyGroups/: FacultyGroupVm.cs  GetFacultyGroupsQuery.cs  GetFacultyGroupsQueryHandler.cs  GetFacultyGroupsQueryValidator.cs
src/Core/SfeduSchedule.Application/Feature/Groups/Queries/GetGroupDetails/: GetGroupDetailsQuery.cs  GetGroupDetailsQueryHandler.cs  GetGroupDetailsQueryValidator.cs  GroupDetailsVm.cs
src/Core/SfeduSchedule.Application/Features/DayEvents/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Core/SfeduSchedule.Application/Features/DayEvents/Commands/DeleteEvent/: DeleteEventCommand.cs
src/Core/SfeduSchedule.Application/Features/DayEvents/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/Core/SfeduSchedule.Application/Features/DayEvents/Queries/GetEventDetails/: EventDetailsVm.cs  GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs  GetEventDetailsQueryValidator.cs
src/Core/SfeduSchedule.Application/Features/Faculties/Commands/CreateFaculty/: CreateFacultyCommand.cs  CreateFacultyCommandHandler.cs  CreateFacultyCommandValidator.cs
src/Core/SfeduSchedule.Application/Features/Faculties/Commands/DeleteFaculty/: DeleteFacultyCommand.cs  DeleteFacultyCommandHandler.cs  DeleteFacultyCommandValidator.cs
src/Core/SfeduSchedule.Application/Features/Faculties/Commands/UpdateFaculty/: UpdateFacultyCommand.cs  UpdateFacultyCommandHandler.cs  UpdateFacultyCommandValidator.cs
src/Core/SfeduSchedule.Application/Features/Faculties/Queries/GetFacultyGroups/: GetFacultyGroupsQuery.cs  GetFacultyGroupsQueryHandler.cs  GetFacultyGroupsQueryValidator.cs  GroupListVm.cs  GroupLookupDto.cs
src/Core/SfeduSchedule.Application/Features/Faculties/Queries/GetInstituteFaculties/: FacultyListVm.cs  FacultyLookupDto.cs  GetInstituteFacultiesCommand.cs  GetInstituteFacultiesCommandHandler.cs  GetInstituteFacultiesCommandValidator.cs  GetInstituteFacultiesQuery.cs  GetInstituteFacultiesQueryHandler.cs  GetInstituteFacultiesQueryValidator.cs
src/Core/SfeduSchedule.Application/Interfaces/: IApplicationContext.cs
src/Core/SfeduSchedule.Application/Interfaces/Repository/: IDayRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  IInsituteRepository.cs  IRepository.cs  IScheduleRepository.cs
src/Core/SfeduSchedule.Application/Interfaces/Repository/Base/: IBaseRepository.cs  IRepository.cs
src/Core/SfeduSchedule.Application/Properties/: launchSettings.json
src/Core/SfeduSchedule.Application/ViewModels/: CoupleViewModel.cs  DayViewModel.cs  ScheduleViewModel.cs
src/Infrastructure/SfeduSchedule.Persistence/: DependencyInjection.cs  SfeduSchedule - Backup.Persistence.csproj  SfeduSchedule.Persistence.csproj
src/Infrastructure/SfeduSchedule.Persistence/Context/: ApplicationContext.cs
src/Infrastructure/SfeduSchedule.Persistence/EntityConfiguration/: BaseEntityConfiguration.cs  CoupleConfiguration.cs  CoupleEntityConfiguration.cs  DayConfiguration.cs  DayEntityConfiguration.cs  EventEntityConfiguration.cs  FacultyConfiguration.cs  FacultyEntityConfiguration.cs  GroupConfiguration.cs  GroupEntityConfiguration.cs  InstituteConfiguration.cs  InstituteEntityConfiguration.cs  ScheduleConfiguration.cs  ScheduleEntityConfiguration.cs
src/Infrastructure/SfeduSchedule.Persistence/EntityConfiguration/Base/: BaseEntityConfiguration.cs
src/Infrastructure/SfeduSchedule.Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/SfeduSchedule.Persistence/Migrations/: 20230125093901_Init.Designer.cs  20230125093901_Init.cs  20230125152022_EventTimeOnly.Designer.cs  20230125152022_EventTimeOnly.cs  20230129172941_Initialize.Designer.cs  20230129172941_Initialize.cs  20230311083530_EventTimeSpan.Designer.cs  20230311083530_EventTimeSpan.cs  20230402122818_Initial.Designer.cs  20230402122818_Initial.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/SfeduSchedule.Persistence/Properties/: launchSettings.json
src/Infrastructure/SfeduSchedule.Persistence/Repositories/: FacultyRepository.cs  GroupRepository.cs  InstituteRepository.cs  ScheduleRepository.cs
src/Infrastructure/SfeduSchedule.Persistence/Repositories/Base/: BaseRepository.cs
src/Infrastructure/SfeduSchedule.Persistence/Repository/: GroupRepository.cs
src/Presentation/SfeduSchedule.WebApi/: Dockerfile  Program.cs  SfeduSchedule - Backup.WebApi.csproj  SfeduSchedule.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Presentation/SfeduSchedule.WebApi/Common/Mappings/: MapProfile.cs
src/Presentation/SfeduSchedule.WebApi/Controllers/: BaseController.cs  EventController.cs  FacultyController.cs  GroupController.cs  InstituteController.cs
src/Presentation/SfeduSchedule.WebApi/Middleware/: ExpectionHandlerMiddleware.cs
src/Presentation/SfeduSchedule.WebApi/Models/: CreateEventDto.cs  CreateFacultyDto.cs  CreateGroupDto.cs  CreateInstituteDto.cs  UpdateEventDto.cs  UpdateFacultyDto.cs  UpdateGroupDto.cs  UpdateInstituteDto.cs
src/Presentation/SfeduSchedule.WebApi/Properties/: launchSettings.json
(+47 files in other folders)
